CMS/CMS/CMS/PrikaziWindow.xaml

<Window x:Class="CMS.PrikaziWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS"
        mc:Ignorable="d"
        Title="PrikaziWindow" Height="500" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="Images/background5.jpg"/>
    </Window.Background>
    <Grid>
        <Rectangle Fill="#99000000" Margin="36,54,280.6,0" Height="361" VerticalAlignment="Top" RadiusX="10" RadiusY="10" />
        <Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Left" Height="184" Margin="318,54,0,0" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="id" Content="ID:" FontSize="14" Margin="56,62,0,364.4" HorizontalAlignment="Left" FontFamily="Segoe Print" Width="97" Foreground="White"/>
        <Label x:Name="labelId" Content="ID:" HorizontalAlignment="Left" Margin="158,71,0,359.4" Width="133" Foreground="White"/>
        <Label x:Name="Oblik" Content="OBLIK:" FontSize="14" FontFamily="Segoe Print" Margin="56,264,440.6,171.4" Foreground="White"/>
        <Label x:Name="Cena" Content="CENA:" FontSize="14" FontFamily="Segoe Print" Margin="59,312,451.6,120.4" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Datum" Content="DATUM:" FontSize="14" FontFamily="Segoe Print" Margin="56,358,440.6,74.4" Foreground="White"/>
        <Label x:Name="BOJA" Content="METAL:" FontSize="14" FontFamily="Segoe Print" Margin="56,111,440.6,321.4" Foreground="White"/>
        <Label x:Name="labeMetal" Content="METAL:" HorizontalAlignment="Left" Margin="157,116,0,316.4" Width="134" Foreground="White"/>
        <Label x:Name="Boja" Content="BOJA:" FontSize="14" FontFamily="Segoe Print" Margin="56,163,440.6,271.4" Foreground="White"/>
        <Label x:Name="Brend" Content="BREND:" FontSize="14" FontFamily="Segoe Print" Margin="56,213,440.6,221.4" Foreground="White"/>
        <Label x:Name="labelBoja" Content="BOJA:" HorizontalAlignment="Left" Margin="158,164,0,271.4" Width="133" Foreground="White"/>
        <Label x:Name="labelBrend" Content="BREND:" HorizontalAlignment="Left" Margin="158,213,0,221.4" Width="134" Foreground="White"/>
        <Label x:Name="labelOblik" Content="OBLIK:" HorizontalAlignment="Left" Margin="158,264,0,171.4" RenderTransformOrigin="1.013,2.047" Width="134" Foreground="White"/>
        <Label x:Name="labelCena" Content="CENA:" HorizontalAlignment="Left" Margin="157,308,0,127.4" RenderTransformOrigin="1.013,2.047" Width="134" Foreground="White"/>

        <Label x:Name="labelDatum" Content="DATUM:" HorizontalAlignment="Left" Margin="158,358,0,74.4" RenderTransformOrigin="1.013,2.047" Width="134" Foreground="White"/>
        <TextBlock Text="Detaljan prikaz" Margin="157,10,203.6,421.4" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="39" Width="233" FontFamily="Segoe Print"/>



    </Grid>
</Window>
