CMS/CMS/CMS/PrikaziWindow.xaml

<Window x:Class="CMS.PrikaziWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS"
        mc:Ignorable="d"
        Title="PrikaziWindow" Height="500" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="prsten.jpg"/>
    </Window.Background>
    <Grid>
        <Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Left" Height="184" Margin="199,30,0,0" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="id" Content="ID:" FontSize="14" FontStyle="Italic" Margin="11,5,0,421.4" HorizontalAlignment="Left"/>
        <Label x:Name="labelId" Content="ID:" HorizontalAlignment="Left" Margin="93,19,0,411.4" Width="42"/>
        <Label x:Name="Oblik" Content="OBLIK:" FontSize="14" FontStyle="Italic" Margin="10,172,506.6,263.4"/>
        <Label x:Name="Cena" Content="CENA:" FontSize="14" FontStyle="Italic" Margin="10,219,506.6,216.4"/>
        <Label x:Name="Datum" Content="DATUM:" FontSize="14" FontStyle="Italic" Margin="11,263,485.6,172.4"/>
        <Label x:Name="BOJA" Content="METAL:" FontSize="14" FontStyle="Italic" Margin="10,49,505.6,387.4"/>
        <Label x:Name="labeMetal" Content="METAL:" HorizontalAlignment="Left" Margin="88,49,0,383.4" Width="75"/>
        <Label x:Name="Boja" Content="BOJA:" FontSize="14" FontStyle="Italic" Margin="10,91,520.6,343.4"/>
        <Label x:Name="Brend" Content="BREND:" FontSize="14" FontStyle="Italic" Margin="10,131,505.6,303.4"/>
        <Label x:Name="labelBoja" Content="BOJA:" HorizontalAlignment="Left" Margin="88,100,0,335.4" Width="196"/>
        <Label x:Name="labelBrend" Content="BREND:" HorizontalAlignment="Left" Margin="88,140,0,295.4" Width="196"/>
        <Label x:Name="labelOblik" Content="OBLIK:" HorizontalAlignment="Left" Margin="85,174,0,256.4" RenderTransformOrigin="1.013,2.047" Width="199"/>
        <Label x:Name="labelCena" Content="CENA:" HorizontalAlignment="Left" Margin="85,219,0,216.4" RenderTransformOrigin="1.013,2.047" Width="196"/>
       
        <Label x:Name="labelDatum" Content="DATUM:" HorizontalAlignment="Left" Margin="85,263,0,167.4" RenderTransformOrigin="1.013,2.047" Width="196"/>



    </Grid>
</Window>
