CMS/CMS/CMS/TabelarniPrikaz.xaml

<Window x:Class="CMS.TabelarniPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS"
        mc:Ignorable="d"
        Title="TabelarniPrikaz" Height="450" Width="800" Closing="save">
    <Window.Background>
        <ImageBrush ImageSource="Images/background5.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock Text="Prikazivanje prstenova" Margin="260,32,267.6,349" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="39" Width="264" FontFamily="Segoe Print"/>
        <DataGrid x:Name="Prikaz" ItemsSource="{Binding Prstenovi}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="685"  SelectionMode="Single" Opacity="1" Background="#7F000000" Margin="52,131,0,0" IsReadOnly="True" BorderBrush="#7F000000" RowBackground="#66FFFFFF">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFF3CFA3"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="50">
                                <CheckBox x:Name="CheckBoxBrisanje"  HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBoxBrisanje_Checked" Unchecked="CheckBoxBrisanje_Checked"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Height="50" Width="120">
                                <Label Height="25" Margin="20 10 20 0" Name="label1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Hyperlink x:Name="HyperlinkBrend" Click="Hyperlink_Click_1" CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding Path=Brend}"/>
                                    </Hyperlink>
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Slika}" Stretch="UniformToFill" Height="40" Width ="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Height="50" Width="150">
                                <Label Height="25" Margin="20 10 20 0" Name="label1">
                                    <TextBlock Text="{Binding Datum}" TextWrapping="Wrap"/>
                                </Label>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="DugmeZaDodavanje" Click="DugmeZaDodavanje_Click" Content="Dodaj" Margin="52,90,654.6,294" Loaded="DugmeZaDodavanje_Loaded" FontFamily="Segoe Print" Background="#FFE4B986"/>
        <Button x:Name="DugmeZaIzlaz" Click="DugmeZaIzlaz_Click"  Content="Izlaz" Margin="244,358,285.6,26" FontFamily="Segoe Print"/>
        <Button x:Name="DugmeZaBrisanje" Click="DugmeZaBrisanje_Click"  Content="Obrisi" Margin="144,90,562.6,294" Loaded="DugmeZaBrisanje_Loaded" FontFamily="Segoe Print"/>
    </Grid>
</Window>
